# App Mode
APP_MODE=debug

# Database Connection Config
# DB engine that you want to use, mysql or postgresql only
# For host, use postgresdb for postgres and mysql for mysql if you want run in docker but you can specify localhost if you want to run it locally
DB_ENGINE=postgresql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db_reservation
DB_HOST=postgresdb
DB_PORT=5432

# App Config
PORT=8000
CLIENT_ORIGIN=http://localhost:5173

# JWT
TOKEN_MAX_AGE=60
TOKEN_SECRET=4d88e0a26980cd0471ce4d48feca96ac585ba4941a27586f79387473caf88611

# Telegrm Token
TELEBOT_TOKEN=6594333557:AAGZLSZ_8-XX2_M2ph3IlacmmfuUWmGC-rk